# 配置 mysql 数据库连接信息
mysqldb.username=root
mysqldb.password=123456
mysqldb.url=jdbc:mysql://127.0.0.1:3306/ssm_online_exam?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
mysqldb.driver=com.mysql.jdbc.Driver